{
  "name": "@a3em/firebase",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The dashboard's account database: its security rules and their tests.",
  "scripts": {
    "test": "npx --yes firebase-tools@15.31.0 emulators:exec --only firestore --project demo-a3em \"node --test test/rules.test.mjs\"",
    "emulators": "npx --yes firebase-tools@15.31.0 emulators:start --project demo-a3em"
  },
  "dependencies": {
    "@a3em/config-schema": "*"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0"
  }
}
